VERSION=v1
PORT=5000
DATABASE_URL=postgres://fgcqngpbsjjixp:2ba13768d71557fac8c2dc19e3509c7d8d15696b4f680be5cde224edabcb11bf@ec2-54-76-249-45.eu-west-1.compute.amazonaws.com:5432/dd4v7urq46852v
COIN_MARKET_CAP_API_SECRET=78c961df-51dc-4717-a726-060886e1b3f5
COIN_MARKET_CAP_API_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
NODE_ENV=production
